<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfólio Pessoal</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            min-height: 100vh; 
            flex-direction: column;
            display: flex;
            background-color: #f4f4f4;
        }

        .main-content {
            flex: 1; 
            padding: 20px;
        }

        h2 {
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 1.1rem; 
            color: #222831; 
            margin: 1rem 0; 
            margin-left: 1.4rem; 
            line-height: 1.3; 
        }


        header {
            background-color: #0b2844; 
            color: rgb(248, 241, 241);
            padding: 10px;
            text-align: center;
        }

        .accordion {
            max-width: 600px;
            margin: 0 auto;
        }

        
        .accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        
        .accordion-header i {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: #fff;
        }

       
        .active .accordion-content {
            max-height: 500px; 
        }

        
        .active .accordion-header i {
            transform: rotate(180deg);
        }

        footer {
            background-color: #cccccc; 
            color: #333;
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfólio Pessoal</h1>
    </header>

    <div class="main-content">
        <h2>Informações Adicionais</h2>

        <div class="accordion">
           
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <span>Curso</span>
                    <i class="icon">▼</i>
                </div>
                <div class="accordion-content">
                    <p>Ciência da Computação.</p>
                </div>
            </div>

            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <span>Formação Acadêmica</span>
                    <i class="icon">▼</i>
                </div>
                <div class="accordion-content">
                    <p>Bacharelado em Ciência da Computação - UNINTER.</p>
                    <p>Tecnólogo em Ciência dos Dados - UFMS.</p>
                </div>
            </div>

            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <span>Idiomas</span>
                    <i class="icon">▼</i>
                </div>
                <div class="accordion-content">
                    <p></p>

                    <li><strong>Português - Avançado.</strong></li>
                    <li><strong>Mandarim - Avançado.</strong></li>
                    <li><strong>Inglês - Intermediário.</strong></li>
                    <li><strong>Espanhol - Básico.</strong></li>
                    
                </div>
            </div>

        
        </div>
    </div>

    <footer>
        <p>©2025 - Direitos reservados</p>
        <p>Contato: pandiego33@gmail.com</p>
    </footer>

    <script  src="botom.js"></script>
</body>
</html>